{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swcolegrove/advent-of-code-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swcolegrove/advent-of-code-2019/issues"
  },
  "homepage": "https://github.com/swcolegrove/advent-of-code-2019#readme",
  "dependencies": {
    "fs-extra": "^8.1.0"
  },
  "type": "module",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
